cff-version: 1.2.0
title: reCamera Edge AI Privacy Project
message: >-
  If you use this project, please cite it using the metadata
  from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0001-5513-7969'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: Ángel
    family-names: Carro Lagoa
  - orcid: 'https://orcid.org/0000-0001-7470-0315'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: Tomás
    family-names: Domínguez Bolaño
  - orcid: 'https://orcid.org/0000-0001-8750-7960'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: Valentín
    family-names: Barral Vales
  - orcid: 'https://orcid.org/0000-0002-3877-1332'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: Carlos J.
    family-names: Escudero
  - orcid: 'https://orcid.org/0000-0002-1944-4678'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: José A.
    family-names: García-Naya
repository-code: 'https://github.com/GTEC-UDC/reCamera-Edge-AI-Privacy'
abstract: >
  A privacy-first edge AI system for reCamera devices that
  provides smart home sensing through metadata-only
  transmission and real-time video anonymization for
  monitoring applications. 


  This work has been supported by grant PID2022-137099NB-C42
  (MADDIE) and by project TED2021-130240B-I00 (IVRY) funded
  by MCIN/AEI/10.13039/501100011033 and the European Union
  NextGenerationEU/PRTR.
license: MIT
